services:
  cve-bot:
    image: ghcr.io/mauvehed/cve-search-discord:latest
    container_name: cve_search_discord_bot
    env_file:
      - .env
    volumes:
      - ./data:/app/data
    restart: unless-stopped 